server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/keystore.p12
server.ssl.key-store-password= pas123
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= alias
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
//server.tomcat.accesslog.pattern= %t %a "%r" %s (%D ms)
server.tomcat.accesslog.pattern= "[ACCESS] %{org.apache.catalina.AccessLog.RemoteAddr}r %l %t %D %F %B %S vcap_request_id:%{X-Vcap-Request-Id}i"
